# simple-service

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/simple/: SimpleServiceApplication.java
src/main/java/org/simple/api/: DummyController.java  PostsController.java
src/main/java/org/simple/dto/: DummyResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/simple/entity/: BaseTime.java  Posts.java
src/main/java/org/simple/repository/: PostsRepository.java
src/main/java/org/simple/service/: Main.java
src/main/java/org/simple/service/posts/: PostsService.java
src/main/resources/: application.properties
src/test/java/api/: DummyControllerTest.java
src/test/java/org/simple/api/: DummyControllerTest.java  PostsControllerTest.java
src/test/java/org/simple/dto/: DummyResponseDtoTest.java
src/test/java/org/simple/repository/: PostsRepositoryTest.java
