buildscript {
    ext {
        springBootVersion = '2.7.14'
        dependencyManagementVersion = '1.1.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'org.simple'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation 'junit:junit:4.13.1'
    compileOnly('org.projectlombok:lombok')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    annotationProcessor('org.projectlombok:lombok')

    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // database
    implementation('com.h2database:h2')

}

test {
    useJUnitPlatform()
}